<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopDetails"
    android:background="@color/bg_grey">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/prof_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="371dp"
        android:layout_height="495dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Shop Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="50dp"
                android:background="@drawable/layout_border"
                android:backgroundTint="@color/white"
                android:text="Use current location"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/shop"/>

            <EditText
                android:id="@+id/pin"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="PIN code"
                android:inputType="number"
                android:maxLength="6"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/location"/>

            <EditText
                android:id="@+id/streetName"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Street, Locality or area"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/pin"/>

            <EditText
                android:id="@+id/district"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="City"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/streetName" />

            <AutoCompleteTextView
                android:id="@+id/states"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="State"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/district" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="268dp"
                android:layout_height="43dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/layout_thin_border"
                android:textAlignment="center"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_below="@id/states" />

            <ImageView
                android:id="@+id/Continue"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinner"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="50dp"
                android:layout_marginStart="167dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="159dp"
                android:background="@drawable/prof_bg"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_forward_ios_24" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/naam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, Name appears here"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>