<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customers">

    <SearchView
        android:id="@+id/search_view_customers"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Here"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textColorHint="#636161"
        android:background="@drawable/layout_thin_border"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CustomerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_view_customers"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp" />

    <ImageView
        android:id="@+id/add_customer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_person_add_24"
        android:background="@drawable/add_customer"
        android:scaleType="centerCrop"
        android:padding="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>