<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_thin_border"
    android:layout_margin="2dp">



    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measurement type"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        />

    <ImageView
        android:id="@+id/mVector"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/type"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/arm_length_f" />

    <EditText
        android:id="@+id/inches"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mVector"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rectangle"
        android:editable="true"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:padding="5dp"
        android:imeOptions="actionNext"/>


</RelativeLayout>